import { SelectAll } from "@mui/icons-material";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const storedLanguage = localStorage.getItem("preferredLanguage");

const resources = {
  en: {
    translation: {
      label: {},
      error: {},
      message: {},
      text: {
        PanchShala: "PanchShala",
        // Dashboard
        TotalFile: " Total File",
        TotalEPCApproved: "Total EPC Approved",
        TotalEPCPending: "Total EPC Pending",
        TotalFileIssue: "Total File Issue",
        Zone: "Zone",
        WardData: "Ward Data",
        PleaseSelectZonetoCheckWardList: "Please Select Zone to Check Ward List",
        NoticeBoard: "Notice Board",
        wardlist: "Ward List",
        selectAll: "Select All",
        zoneMaster: "Zone Master",
        add: "ADD",
        print: "Print",
        Active: "Active",
        InActive: "InActive",
        Action: "Action",
        SrNo: "Sr No.",
        zoneName:"Name",

        zoneCode: "Code",
        Status: "Status",
        search: "Search",
        save: "Save",
        reset: "Reset",
        EnterFileName: "Enter File Name",
        Synopsis: "Synopsis",
        EnterFileNo: "Enter File Number",
        EnterChackNo: "Enter Chak Number",
        TotalPage: "Total Page",
        FromPage: "From Page",
        ToPage: "To Page",
        EnterStatus: "Enter Status",
        EnterRFID: "Enter RFID",
        SelectFileType: "Select File Type",
        SelectFileGroup: "Select File Group",
        SelectFileCategory: "Select File Category",
        SelectFileClass: "Select File Class",
        SelectFileSubject: "Select File Subject",
        senderID: "Sender",
        receiverID: "Receiver",
        currentLocation: "Current Location",
        EnterRemark: "Enter Remark",
        EnterDocUpload: "Doc Upload",
        FileDetailsAdd: "File Details Add",
        Preview: "Preview",
        FileDetailsEdit: "File Details Edit",
        FileDetails: "File Details",
        FileName: "File Name",
        FileNo: "File Number",
        ChackNo: "Chak Number",
        Add: "Add",
        DoYouWantToDeleteThisRecord: "Do You Want To Delete This Record ?",
        DeleteConfirmation: "Delete Confirmation",
        AssignLocation: "Assign Location",
        EPCDelete: "EPC Delete",
        AssignBook: "Assign Book",
        GetEpc: "Get Epc",
        EnterToPage: "Enter To Page",
        EnterFromPage: "Enter From Page",
        EnterTotalPage: "Enter Total Page",
        AttachedFile: "Attache File",
        EnterSynopsis: "Enter Synopsis",
        EpcNumber: "Epc Number",
        selectfiledetails: "select File Details",
        selectMapLoc: "Select Map Location",
        SelectSenderMember: "Select Sender Member",
        SelectReceiverMember: "Select Receiver Member",
        FileMovement: "File Movement",
        RFID: "RFID",
        Remark: "Remark",
        UserFileMovement: "User File Movement",
        FromLocation: "From Location",
        ToLocation: "To Location",
        SenderName: "Sender Name",
        ReceiverName: "Receiver Name",
        Send: "Send",
        Receive: "Receive",
        ReceivedDate: "Received Date",
        FileDate: "File Date",
        CreateEmployeeRegistration: "Create Employee Registration",
        EnterEmployeeName: "Enter Employee Name",
        EnterEmployeeCode: "Enter Employee Code",
        EnterFatherName: "Enter Father Name",
        EnterMotherName: "Enter Mother Name",
        EnterSpauseName: "Enter Spouse Name",
        EnterMobileNo: "Enter Mobile Number",
        EnterEmail: "Enter Email",
        EnterPanNo: "Enter Pan No.",
        EnterAdharNumber: "Enter Aadhar Number",
        EnterDOB: "Enter D.O.B",
        EnterJoiningDate: "Enter Joining Date",
        EnterRetirementDate: "Enter Retirement Date",
        DobRequired: "D.O.B Required",
        EmpNameRequired: "Employee Name Required",
        EmpCodeRequired: "Employee Code Required",
        FatherNameRequired: "Father Name Required",
        MobNoRequired: "Mobile Number Required",
        reqMail: "Email Required",
        AdharNoRequired: "Adhar Number Required",
        PanNoRequired: "Pan Number Required",
        JoiningDateRequired: "Joining Date Required",
        PermanentAddressRequired: "Permanent Address Required",
        PincodeRequired: "Pin Code Required",
        SelectDepartment: "Select Department",
        SelectDesignation: "Select Designation",
        SelectCountry: "Select Country",
        SelectCity: "Select City",
        SelectState: "Select State",
        SelectRole: "Select Role",
        SelectGender: "Select Gender",
        EnterLocalAddress: "Enter Local Address",
        EnterPermanentAddress: "Enter Permanent Address",
        EnterPincode: "Enter PinCode",
        AttachedImage: "Attach Image",
        AttachedSignature: "Attach Signature",
        EditEmployeeRegistration: "Edit Employee Registration",
        EmpMaster: "Employee Master",
        EmpName: "Employee Name",
        EmpCode: "Employee Code",
        EmpStatus: "Employee Status",
        createZoneMaster: "Create Zone Master",
        enterZoneName: "Enter Zone Name",
        enterZoneCode: "Enter Zone Code",
        editZoneMaster: "Edit Zone Master",
        zoneMaster: "Zone Master",
        wardMaster: "Ward Master",
        wardName: "Ward Name",
        wardCode: "Ward Code",
        SelectZoneName: "Select Zone Name",
        enterWardName: "Enter Ward Name",
        enterWardCode: "Enter Ward Code",
        createWardMaster: "Create Ward Master",
        SelectZone: "Select Zone",
        editWardMaster: "Edit Ward Master",
        CountryMaster: "Country Master",
        CountryName: "Country Name",
        CountryCode: "Country Code",
        Nationality: "Nationality",
        EnterCountryName: "Enter Country Name",
        EnterCountryCode: "Enter Country Code",
        EnterNationality: "Enter Nationality",
        CreateCountryName: "Create Country Name",
        EditCountryMaster: "Edit Country Master",
        StateMaster: "State Master",
        StateName: "State Name",
        StateCode: "State Code",
        SelectCountryName: "Select Country Name",
        CreateStateMaster: "Create State Master",
        EnterStateName: "Enter State Name",
        EnterStateCode: "Enter State Code",
        EnterCountryName: "Enter Country Name",
        EditStateMaster: "Edit State Master",
        DistrictMaster: "District Master",
        DistrictName: "District Name",
        CreateDistrictMaster: "Create District Master",
        SelectStateName: "Select State Name",
        EnterDistrictName: "Enter District Name",
        EditDistrictMaster: "Edit District Master",
        GenderMaster: "Gender Master",
        GenderName: "Gender Name",
        GenderCode: "Gender Code",
        CreateGenderMaster: "Create Gender Master",
        EnterGenderName: "Enter Gender Name",
        EnterGenderCode: "Enter Gender Code",
        EditGenderMaster: "Edit Gender Master",
        WeedingOutAuthority: "Weeding Out Authority",
        ClassDescription: "Class Description",
        ShortName: "Short Name",
        FileClass: "File Class",
        CreateFileClass: "Create File Class",
        EnterClassDescription: "Enter Class Description",
        EnterWeedingOutAuthority: "Enter Weeding Out Authority",
        EnterShortName: "Enter Short Name",
        EditFileClass: "Edit File Class",
        FileGroup: "File Group",
        EnterFileGroupName: "Enter File Group Name",
        FileGroupName: "File Group Name",
        reqFileGroupName: "File Group Name Require",
        FileSubject: "File Subject",
        EnterFileSubjectName: "Enter File Subject Name",
        FileSubjectName: "File Subject Name",
        FileType: "File Type",
        EnterFileTypeName: "Enter File Type Name",
        FileTypeName: "File Type Name",
        update: "UPDATE",
        classDescription: "class Description",
        ReqclassDescription: "Require class Description",
        LocationObjectItems: "Location Object Items",
        Mapping: "Mapping",
        selectParntLoc: "select Parent Location",
        selectLoc: "select Location",
        enterAddItem: "Enter Add Item",
        enterAlias: "Enter Alias",
        enterFrom: "Enter From",
        enterTo: "Enter To",
        generate: "Generate",
        LocationItem: "Location Item",
        MappedLocation: "Mapped Location",
        Mapped: "Mapped",
        Unmapped: "Unmapped",
        reqdAlias: "Alias Is Require",
        LocationName: "Location Name",
        selectAll: "Select All",
        UpdateMapped: "Update Mapped",
        LocationPath: "Location Path",
        Location: "Location",
        ReceiptStatus: "Receipt Status",
        RecStatus: "Receipt Status",
        EnterRecStatus: "Enter Receipt Status",
        ReceiptType: "Receipt Type",
        ReceiptName: "Receipt Name",
        EnterReceiptName: "Enter Receipt Name",
        FileCategory: "File Category",
        FileCatDescription: "File Category Description",
        FileCatDescRequired: "File Category Description Required",
        CreateFileCategory: "Create File Category",
        EditFileCategory: "Edit File Category",
        EnterFileCategory: "Enter File Category",
        JurisdictionName: "Jurisdiction Name",
        JurisdictionMaster: "Jurisdiction Master",
        CreateJurisdictionMaster: "Create Jurisdiction Master",
        EditJurisdictionMaster: "Edit Jurisdiction Master",
        EnterJurisdictionName: "Enter Jurisdiction Name",
        SelectNode: "Select Node",
        RoleMaster: "Role Master",
        RoleName: "Role Name",
        reqRoleName: "Role Name Is Require",
        enterRoleName: "Enter Role Name",
        search: "Search",
        MenuName: "Menu Name",
        Edit: "Edit",
        delete: "Delete",
        View: "View",
        Print: "Print",
        Export: "Export",
        Release: "Release",
        Post: "Post",
        UserPermissionMaster: "User Permission Master",
        UserName: "User Name",
        SelectEmployeeName: "Select Employee Name",
        ParentName: "Parent Name",
        FileDetailsAddedSuccessFully: "File Details Added SuccessFully",
        FileDetailsUpdatedSuccessFully: "File Details Updated SuccessFully",
        LoginName: "Login Name",
        Email: "Email",
        Role: "Role",
        UserManegment: "User Management",
        DOB: "Date Of Birth",
        CreateUserManegment: "Create User Management",
        EditUserManegment:"Edit User Manegment",
        EnterFirstName: "Enter First Name",
        EnterLastName: "Enter Last Name",
        EnterMiddleName: "Enter Middle Name",
        EnterLoginName: "Enter Login Name",
        EnterPassword: "Enter Password",
        EnterUserCode: "Enter User Code",
        EnterEmailId: "Enter Email Id",
        EnterDateOfBirth: "Enter Date Of Birth",
        reqFirst: "First Name Is Require",
        reqLast: "Last Name Is Require",
        reqLogin: "Login Name Is Require",
        reqPassword: "Password is Require",
        reqMobile: "Mobile Number Is Require",
        reqEmail: "Email Is Require",
        reqDate: "Date Of Birth Is Require ",
        SelectUserType: "Select User Type",
        SelectEmployee: "Select Employee",
        Name: "Name",
        UserTypeMaster: "User Type Master",
        EnterUserType: "Enter User Type",
        UserType: "User Type",
        FileDetailsReport: "File Details Report",
        SelectFile: "Select File",
        SelectChack: "Select Chack",
        Filter: "Filter",
        Clear: "Clear",
        FileMovementReport: "File Movement Report",
        Sender: "Sender",
        Receiver: "Receiver",
        reqZoneName: "Zone Name Is Required",
        reqWard: "Ward Name Is Require",
        reqstateName: "State Name Is Require",
        reqdistrictName: "District Name Is Required",
        reqGenderName: "Gender Name Is Require",
        reqFileSubjectName: "File Subject Name Is Require",
        reqFileTypeName: "File Type Is Require",
        reqRecStatus: "Receipt Status Is Require",
        reqReceiptName: "Receipt Name Is Require",
        reqUserType: "User Type Is Require",
        reqFileName: "File Name Is Require",
        reqChackNo: "Chack Number Is Require",
        SelectRFID: "Select RFID",
        SelectFromLocation: "Select From Location",
        SelectToLocation: "Select To Location",
        NodePermission: "E-Governance Level",
        AddPermission: "Add Permission",
        SelectUser: "Select User",
        NodeName: "Node Name",
        throughyby: "Through whom",
        ethroughyby: "Enter Through whom",
        nodeID: "Select Jurisdiction",
        SendTo:"Send To",

        // E-office
        eoffice: "Workflow Management System",
        FileMaster: "File Master",
        FileType: "File Type",
        FileNumber: "File Number",
        LetterType: "Letter Type",
        letterName: "Enter Letter Name",
        letterShortName: "Enter Letter Short Name",
        Committee: "Committee/Group",
        AddCommittee: "Add Committee/Group",
        committeeName: "Enter Committee Name",
        foundedDate: "Enter Founded Date",
        EditCommittee: "Edit Committee/Group",
        EnterDescriptionofcommittee: "Enter Description of committee",
        CommitteeEmployeeMapping: "Committee Employee Mapping",
        TotalMovesFile: "Total Moves File",
        ReceivedFiles: "Received Files",
        AddRefrenceNo: "Add Reference Number",
        RefrenceNoDiary: "Reference Number Diary",
        fileName: "File Name",
        fileNo: "File Number",
        PageCreate: "Page Create",
        TotalMovesFile: "Total Moves File",
        ReceivedFiles: "Received Files",
        AddRefrenceNo: "Add Reference Number",
        fileName: "File Name",
        fileNo: "File Number",
        CreateNewFile: "Create New File",
        SelectLetterType: "Select Letter Type",
        SelectPriority: "Select Priority",
        SelectLanguage: "Select Language",
        PageCreateAdd: "Page Create Add",
        PageCreateEdit: "Page Create Edit",
        Received: "Received",
        Dispatch: "Dispatch",
        RecOrDisp: "Received/Dispatch",
        EnterLetterNumber: "Enter Letter Number",
        LetterSentOn: "Letter Sent On",
        ReceivedData: "Received Date",
        fileOpenDate:"File Open Date",
        EnterMobNo: "Enter Mobile Number",
        EnterTc: "Enter Tc",
        SendTo: "Send To",
        LetterRemark: "Letter Remark",
        SendFrom: "Send From",
        RefrenceNo: "Reference Number",
        File: "File",
        Date: "Date",
        Year: "Year",
        Start: "Start",
        MenuMaster: "Menu Master",
        reqMenuName: "Menu Name Is Require",
        EnterMenuName: "Enter Menu Name",
        EnterPageURL: "Enter Page URL",
        EnterIcon: "Enter Icon",
        selectParentMenuName: "Select Parent Menu Name",
        EnterdisplayNo: "Enter display No",
        SelectSection: "Select Section",
        PdfFile: "Pdf File",
        Subject: "Subject",
        SelectFileNo: "Select File Number",
        Institute: "Organization",
        ResidencialAddress: "Residencial Address",
        CollegeCategory: "College Category",
        InstituteName: "Org. Name",
        LetterNo: "Letter Number",
        Priority: "Priority",
        Language: "Language",
        CreateInstitute: "Create Organization",
        EditInstitute: "Edit Organization",
        ShowAcademicSession: "Show Academic Session",
        ShowFinancialYear: "Show Financial Year",
        EditAcademicSession: "Edit Academic Session",
        EditableFinancialYear: "Editable Financial Year",
        DefaultJurisdiction: "Default Jurisdiction",
        OrgType: "Organization Type",
        Yes: "Yes",
        No: "No",
        School: "School",
        College: "College",
        University: "University",
        Institute: "Organization",
        Address: "Address",
        District: "District",
        YearOfEstablishment: "Year Of Establishment",
        Category: "Category",
        Principal: "Principal",
        collegeStatus: "college Status",
        ResidencialAddress: "Residential Address",
        MobNo: "Mobile Number",
        OficeNO: "Ofice Number",
        ResiNO: "Resi Number",
        PinCode: "Pin Code",
        Fax: "Fax",
        Website: "Website",
        DistrictArea: "District Area",
        StatusPg: "Status Pg",
        Registrar: "Registrar",
        NameOfFaculties: "Name Of Faculties",
        NoOfTeachers: "No Of Teachers",
        DateFrom: "Date From",
        AccesedByNaac: "Accesed By Naac",
        SessionYear: "Session Year",
        ReAtendenceDuration: "Re Atendence Duration",
        EnableAutoStuCredentials: "Enable Auto Students Credentials",
        SelectStudentRoles: "Select Student Roles",
        EnableAutoEmpCredentials: "Enable Auto Employee Credentials",
        SelectEmployeeRoles: "Select Employee Roles",
        EnableBiometric: "Enable Biometric",
        EnableDualBiometric: "Enable Dual Biometric",
        MenuType: "Menu Type",
        SelectParentInstitute: "Select Parent Institute",
        MenuOverColor: "Menu Over Color",
        MenuBackColor: "Menu Back Color",
        Attachedlogo: "Attached logo",
        UploadImage: "Upload Image",
        ReportHeaderImg: "Report Header Image",
        ReportFooterImg: "Report Footer Image",
        ReportHeader: "Report Header",
        EnterNoOnly: "Enter Number Only",
        reqYearOfEstablishment: "Require Year Of Establishment",
        reqMobNo: "Mobile Number Is Require",
        reqMinTenDigits: "Minimun 10 Digit Is Require",
        reqNoOfTeachers: "Number Of Teacher Is Require",
        reqSessionYear: "Session Year Is Require",
        reqReAtendenceDuration: "Re Attendence Duration Is Require",
        SelectDevision: "Select Division",
        SelectRoot: "Select Root",
        Ok: "Ok",
        SplitPdfToJump: "Split Pdf To Jump",
        Search: "Search",
        SelectDoc: "Select Document",
        DateTo: "Date To",
        EnterFileDescription: "Enter File Description",
        Close: "Close",
        Submit: "Submit",
        HereIsContentOfFileNo: "Here Is Content Of File Number",
        ViewEditFile: "View Edit File",
        Print: "Print",
        FLRD: "FLRD",
        MakeCorrespondence: "Make Correspondence",
        UploadLetters: "Upload Letters",
        SplitPdf: "Split Pdf",
        PageURL: "Page URL",
        Icon: "Icon",
        CreateMenuMaster: "Create Menu Master",
        EditMenuMaster: "Edit Menu Master",
        GenerateFileNo: "Generate File Number",
        Generate: "Generate",
        Upload:"Upload",
        GetFileNoRFID:"Get File Number(RFID)",
        LetterName:"Letter Name",
        deptMaster:"Department Master",
        deptCode:"Department Code",
        deptName:"department Name",
        DesignationMaster:"Designation Master",
        DesignationCode:"Designation Code",
        DesignationName:"Designation Name",
        createddesigMAster:"create Designation Master",
        enterDesName:"Enter Designation Name",
        entershortCode:"Enter Designation Code",
        editdesMaster:"Edit Designation Master",
        reqdesignname:"Designation Name Is Require",
        createdeptmaster:'Create Department Master',
        enterdeptName:"Enter Department Name",
        enterdeptCode:"Enter Department Code",
        editdeptmaster:'Edit Department Master',
        EnterAuthorityType:"Enter Authority Type",
        AuthorityType:"Authority Type",
        AuthorityMaster:"Authority Master",
        committeeDesc:"Committee Description",
        committeeNames:"Committee Names",
        Type:"Type",
        Group:"Group",
        AddCommitteEmployeeMapping:"Add Committee Employee Mapping",
        EditCommitteEmployeeMapping:"Edit Committee Employee Mapping",
        Head:"Head",
        EnterDateOfLeaving:"Enter Date Of Leaving",
        EnterDateOfJoining:"Enter Date Of Joining",
        SelectAuthority:"Select Authority",
        EnterCommitteeOrGroupName:"Enter Committee/Group Name",
        RouteName:"Route Name",
        Level:"Level",
        CreateRoute:"Create Route",
        Other:"Other",
        Ofer:"Offer",
        Report:"Report",
        Correspondence:"Correspondence",
        NoteSheet:"Note Sheet",
        UpdateRemark:"Update Remark",
        PendingPUC:"Pending PUC",
        FileMovementDetails:"File Movement Details",
        MovedToAwaitedList:"Moved To Awaited List",
        MovedToParkedOrAchiveList:"Moved To Parked/Achive List",
        FileSummery:"File Summery",
        SelectCommittee:"Select Committee",
        SelectGroup:"Select Group",
        Authority:'Authority',
        SelectNodeType:"Select Node Type",
        CommitteeOrGroupParameters:"Committee/Group Parameters",
        AuthorityIsRequireToTransferToFileOver:"Authority Is Require To Transfer To File Over",
        Mode:"Mode",
        Priority:"Priority",
        SubRoute:"Sub Route",
        SubRouteName:"Sub Route Name",
        SelectCommitteeName:"Select Committee Name",
        EmployeeName:"Employee Name",
        Designation:"Designation",
        SMS:'SMS',
        EnterMsg:"Enter Message",
        EnterDescription:"Enter Description",
        EnterGroupName:"Enter Group Name",
        AddCreateRoute:"Add Create Route",
        EditCreateRoute:"Edit Create Route",
        EnterRouteName:"Enter Route Name",
        SelectLevel:"Select Level",
        Comments:"Comments",
        ViewIndexPdf:"View Index Pdf",
        ViewFullPdf:"View Full Pdf",
        FileDefinition:"File Definition",
        SubSubject:"Sub Subject",
        SearchKeywords:"Search Keywords",
        DocumentIndexing:"Document Indexing",
        PdfFileName:"Pdf File Name",
        SplitPage:"Split Page",
        SelectFileStatus:"Select File Status",
        PeriodFrom:"Period From",
        PeriodTo:"Period To",
        Complete:"Complete",
        EnterMaxTenDigits:"Enter Maximum Ten Digits",
        Department:"Department",
        Section:"Section",
        eSection:"Enter Section",
        CreateSectionMaster:"Create Section Master",
        EditSectionMaster:"Edit Section Master",
        SectionMaster:"Section Master",
        Clarification:"Clarification",
        UpdateStatus:"Update Status",
        SentenceNo:"Sentence Number",
        DateOfReceiptOfCheck:"Date Of Receipt Of Check",
        DateOfIssue:"Date Of Issue",
        DateOfApproval:"Date Of Approval",
        RetirementDate:"Retirement Date",
        SeniorityNo:"Seniority Number",
        AuditNo:"Audit Number",
        SentenceNoOrDate:"Sentence Number/Date",
        FromDate:"From Date",
        EnterUserTypeCode:"Enter User Type Code",
        DesignationShort:"Designation Short",
        DesignationMaster:"Designation Master",
        reqAuthorityType:"Authority Type Is Require",
        FileDef:"File Definition",
        selectAuthority :"Select Authority",
        selectStatus :"Select Status",
        SelectDepartment :"Select Department ",

        selectCommGroupname:"Select Committee/Group Name",
        DateOfJoining:"Date Of Joining",
        SelectStatus:"Select Status",
        FromTo:"From To",
        AthorityMail:"Authority Mail",
        Msg:"message",
        SendBy:"Send By",
        SendDate:"Send Date",
        DSFName:"D.S.F Name",
        CreateLetterOrFile:"Create Letter/File",
        EditLetterOrFile:"Edit Letter/File",
        SentBy:"Sent By",
        Discription:"Discription",
        SelectAntenna:"Select Antenna",
        RfidSCanForFile:"RFID Scan For File",
        Draft:"Draft",









      },

      content: {},
    },
  },
  hi: {
    translation: {
      label: {},
      error: {},
      message: {},
      text: {
        SendTo:"भेजना",
        PanchShala: "पंचशाला",
        // Dashboard
        TotalFile: "कुल फ़ाइल",
        TotalEPCApproved: "कुल ईपीसी मंजूर",
        TotalEPCPending: "कुल ईपीसी लंबित",
        TotalFileIssue: "टोटल फाइल समस्या",
        Zone: "ज़ोन",
        WardData: "क्षेत्र डेटा",
        PleaseSelectZonetoCheckWardList: "कृपया जोन का चयन करें जिसमें आप वार्ड सूची की जाँच करना चाहते हैं।",
        NoticeBoard: "नोटिस बोर्ड",
        wardlist: "वार्ड सूची",
        throughyby: "किसके माध्यम से",
        ethroughyby: "किसके माध्यम से प्रवेश करें",
        nodeID: "क्षेत्राधिकार का चयन करें",
        selectAll: "सबका चयन करें",
        zoneMaster: "ज़ोन मास्टर",
        add: "जोड़ें",
        print: "प्रिंट",
        Active: "सक्रिय",
        InActive: "निष्क्रिय",
        Action: "क्रिया",
        SrNo: "क्रम संख्या",
        zoneName: "जोन का नाम",
        zoneCode: "ज़ोन कोड",
        Status: "स्थिति",
        search: "खोजें",
        save: "सहेजें",
        reset: "रीसेट करें",
        EnterFileName: "फ़ाइल का नाम दर्ज करें",
        Synopsis: "रूपरेखा",
        EnterFileNo: "फ़ाइल नंबर दर्ज करें",
        EnterChackNo: "चक नंबर दर्ज करें",
        TotalPage: "कुल पृष्ठ",
        FromPage: "पेज से",
        ToPage: "पेज के लिए",
        EnterStatus: "स्थिति दर्ज करें",
        EnterRFID: "आरएफआईडी दर्ज करें",
        SelectFileType: "फ़ाइल प्रकार का चयन करें",
        SelectFileGroup: "फ़ाइल समूह का चयन करें",
        SelectFileCategory: "फ़ाइल श्रेणी का चयन करें",
        SelectFileClass: "फ़ाइल वर्ग का चयन करें",
        SelectFileSubject: "फ़ाइल विषय का चयन करें",
        senderID: "प्रेषक",
        receiverID: "रिसीवर",
        currentLocation: "वर्तमान स्थान",
        EnterRemark: "टिप्पणी दर्ज करें",
        EnterDocUpload: "दस्तावेज़ अपलोड",
        FileDetailsAdd: "फ़ाइल विवरण जोड़ें",
        Preview: "पूर्वसमीक्षा",
        FileDetailsEdit: "फ़ाइल विवरण संपादित करें",
        FileDetails: "फ़ाइल विवरण",
        FileName: "फ़ाइल का नाम",
        FileNo: "फ़ाइल संख्या",
        ChackNo: "चक नंबर",
        Add: "जोड़ें",
        DoYouWantToDeleteThisRecord: "क्या आप इस रिकॉर्ड को हटाना चाहते हैं ?",
        DeleteConfirmation: "पुष्टिकरण हटाएं",
        AssignLocation: "स्थान असाइन करें",
        EPCDelete: "ईपीसी हटाएं",
        AssignBook: "पुस्तक असाइन करें",
        GetEpc: "ईपीसी प्राप्त करें",
        EnterToPage: "पृष्ठ पर दर्ज करें",
        EnterFromPage: "पृष्ठ से दर्ज करें",
        EnterTotalPage: "कुल पृष्ठ दर्ज करें",
        AttachedFile: "अटैच फ़ाइल",
        EnterSynopsis: "सारांश दर्ज करें",
        EpcNumber: "ईपीसी नंबर",
        selectfiledetails: "फ़ाइल विवरण का चयन करें",
        selectMapLoc: "मानचित्र स्थान का चयन करें",
        SelectSenderMember: "प्रेषक सदस्य का चयन करें",
        SelectReceiverMember: "रिसीवर सदस्य का चयन करें",
        FileMovement: "फ़ाइल आंदोलन",
        RFID: "आरएफआईडी",
        Remark: "टिप्‍पणी करना",
        UserFileMovement: "उपयोगकर्ता फ़ाइल आंदोलन",
        FromLocation: "स्थान से",
        ToLocation: "स्थान के लिए",
        SenderName: "प्रेषक का नाम",
        ReceiverName: "रिसीवर का नाम",
        Send: "भेजना",
        Receive: "प्राप्त करना",
        ReceivedDate: "प्राप्त तिथि",
        FileDate: "फ़ाइल दिनांक",
        CreateEmployeeRegistration: "कर्मचारी पंजीकरण बनाएं",
        EnterEmployeeName: "कर्मचारी का नाम दर्ज करें",
        EnterEmployeeCode: "कर्मचारी कोड दर्ज करें",
        EnterFatherName: "पिता का नाम दर्ज करें",
        EnterMotherName: "माँ का नाम दर्ज करें",
        EnterSpauseName: "स्पाज़ नाम दर्ज करें",
        EnterMobileNo: "मोबाइल नंबर दर्ज करें",
        EnterEmail: "ईमेल दर्ज करें",
        EnterPanNo: "पैन नंबर दर्ज करें",
        EnterAdharNumber: "आधार नंबर दर्ज करें",
        EnterDOB: "जन्म तिथि दर्ज करें",
        EnterJoiningDate: "ज्वाइनिंग डेट दर्ज करें",
        EnterRetirementDate: "सेवानिवृत्ति की तिथि दर्ज करें",
        DobRequired: "जन्म तिथि आवश्यक है",
        EmpNameRequired: "कर्मचारी का नाम आवश्यक है",
        EmpCodeRequired: "कर्मचारी कोड आवश्यक है",
        FatherNameRequired: "पिता का नाम आवश्यक है",
        MobNoRequired: "मोबाइल नंबर आवश्यक है",
        reqMail: "ईमेल आवश्यक है",
        AdharNoRequired: "आधार नंबर जरूरी है",
        PanNoRequired: "पैन नंबर आवश्यक है",
        JoiningDateRequired: "ज्वाइनिंग डेट आवश्यक है",
        PermanentAddressRequired: "स्थायी पता आवश्यक है",
        PincodeRequired: "पिन कोड आवश्यक है",
        SelectDepartment: "विभाग का चयन करें",
        SelectDesignation: "पदनाम का चयन करें",
        SelectCountry: "देश का चयन करें",
        SelectCity: "शहर का चयन करें",
        SelectState: "राज्य का चयन करें",
        SelectRole: "भूमिका का चयन करें",
        SelectGender: "लिंग का चयन करें",
        EnterLocalAddress: "स्थानीय पता दर्ज करें",
        EnterPermanentAddress: "स्थायी पता दर्ज करें",
        EnterPincode: "पिनकोड दर्ज करें",
        AttachedImage: "छवि संलग्न करें",
        AttachedSignature: "हस्ताक्षर संलग्न करें",
        EditEmployeeRegistration: "कर्मचारी पंजीकरण संपादित करें",
        EmpMaster: "कर्मचारी मास्टर",
        EmpName: "कर्मचारी का नाम",
        EmpCode: "कर्मचारी कोड",
        EmpStatus: "कर्मचारी की स्थिति",
        createZoneMaster: "ज़ोन मास्टर बनाएँ",
        enterZoneName: "ज़ोन का नाम दर्ज करें",
        enterZoneCode: "ज़ोन कोड दर्ज करें",
        editZoneMaster: "ज़ोन मास्टर संपादित करें",
        zoneMaster: "ज़ोन मास्टर",
        wardMaster: "वार्ड मास्टर",
        wardName: "वार्ड का नाम",
        wardCode: "वार्ड कोड",
        SelectZoneName: "ज़ोन नाम का चयन करें",
        enterWardName: "वार्ड का नाम दर्ज करें",
        enterWardCode: "वार्ड कोड दर्ज करें",
        createWardMaster: "वार्ड मास्टर बनाएं",
        SelectZone: "क्षेत्र का चयन करें",
        editWardMaster: "वार्ड मास्टर संपादित करें",
        CountryMaster: "कंट्री मास्टर",
        CountryName: "देश का नाम",
        CountryCode: "देश कोड",
        Nationality: "राष्ट्रीयता",
        EnterCountryName: "देश का नाम दर्ज करें",
        EnterCountryCode: "देश कोड दर्ज करें",
        EnterNationality: "राष्ट्रीयता दर्ज करें",
        CreateCountryName: "देश का नाम बनाएं",
        StateMaster: "स्टेट मास्टर",
        StateName: "राज्य का नाम",
        StateCode: "राज्य कोड",
        SelectCountryName: "देश का नाम चुनें",
        CreateStateMaster: "स्टेट मास्टर बनाएं",
        EnterStateName: "राज्य का नाम दर्ज करें",
        EnterStateCode: "राज्य कोड दर्ज करें",
        EnterCountryName: "देश का नाम दर्ज करें",
        EditStateMaster: "राज्य मास्टर संपादित करें",
        DistrictMaster: "जिला मास्टर",
        DistrictName: "जिले का नाम",
        CreateDistrictMaster: "जिला मास्टर बनाएं",
        SelectStateName: "राज्य का नाम चुनें",
        EnterDistrictName: "जिले का नाम दर्ज करें",
        EditDistrictMaster: "संपादित करें जिला मास्टर",
        GenderMaster: "लिंग मास्टर",
        GenderName: "लिंग का नाम",
        GenderCode: "लिंग कोड",
        CreateGenderMaster: "जेंडर मास्टर बनाएं",
        EnterGenderName: "लिंग का नाम दर्ज करें",
        EnterGenderCode: "लिंग कोड दर्ज करें",
        EditGenderMaster: "जेंडर मास्टर संपादित करें",
        WeedingOutAuthority: "प्राधिकरण की निराई",
        ClassDescription: "कक्षा विवरण",
        ShortName: "संक्षिप्त नाम",
        FileClass: "फ़ाइल वर्ग",
        CreateFileClass: "फ़ाइल वर्ग बनाएँ",
        EnterClassDescription: "कक्षा विवरण दर्ज करें",
        EnterWeedingOutAuthority: "प्राधिकरण को बाहर निकालने में प्रवेश करें",
        EnterShortName: "संक्षिप्त नाम दर्ज करें",
        EditFileClass: "फ़ाइल वर्ग संपादित करें",
        FileGroup: "फ़ाइल समूह",
        EnterFileGroupName: "फ़ाइल समूह का नाम दर्ज करें",
        FileGroupName: "फ़ाइल समूह का नाम",
        reqFileGroupName: "फ़ाइल समूह नाम की आवश्यकता है",
        FileSubject: "फ़ाइल विषय",
        EnterFileSubjectName: "फ़ाइल विषय नाम दर्ज करें",
        FileSubjectName: "फ़ाइल विषय का नाम",
        FileType: "फ़ाइल प्रकार",
        EnterFileTypeName: "फ़ाइल प्रकार का नाम दर्ज करें",
        FileTypeName: "फ़ाइल प्रकार का नाम",
        update: "अपडेट ",
        classDescription: "वर्ग विवरण",
        ReqclassDescription: "वर्ग विवरण की आवश्यकता है",
        LocationObjectItems: "स्थान ऑब्जेक्ट आइटम",
        Mapping: "प्रतिचित्रण",
        selectParntLoc: "पैरेंट स्थान का चयन करें",
        selectLoc: "स्थान का चयन करें",
        enterAddItem: "आइटम जोड़ें दर्ज करें",
        enterAlias: "उपनाम दर्ज करें",
        enterFrom: "से दर्ज करें",
        enterTo: "करने के लिए दर्ज करें",
        generate: "पैदा करना",
        LocationItem: "स्थान आइटम",
        MappedLocation: "मैप किया गया स्थान",
        Mapped: "प्रतिचित्रित ",
        Unmapped: "अमानचित्रित",
        reqdAlias: "उपनाम की आवश्यकता है",
        LocationName: "स्थान का नाम",
        selectAll: "सभी का चयन करें",
        UpdateMapped: "प्रतिचित्रित किया गया अपडेट",
        LocationPath: "स्थान पथ",
        Location: "स्थान",
        ReceiptStatus: "रसीद की स्थिति",
        RecStatus: "रसीद की स्थिति",
        EnterRecStatus: "रसीद की स्थिति दर्ज करें",
        ReceiptType: "रसीद का प्रकार",
        ReceiptName: "रसीद का नाम",
        EnterReceiptName: "रसीद का नाम दर्ज करें",
        FileCategory: "फ़ाइल श्रेणी",
        FileCatDescription: "फ़ाइल श्रेणी विवरण",
        FileCatDescRequired: "फ़ाइल श्रेणी विवरण आवश्यक है",
        CreateFileCategory: "फ़ाइल श्रेणी बनाएँ",
        EditFileCategory: "फ़ाइल श्रेणी संपादित करें",
        EnterFileCategory: "फ़ाइल श्रेणी दर्ज करें",
        JurisdictionName: "क्षेत्राधिकार का नाम",
        JurisdictionMaster: "क्षेत्राधिकार मास्टर",
        CreateJurisdictionMaster: "क्षेत्राधिकार मास्टर बनाएँ",
        EditJurisdictionMaster: "क्षेत्राधिकार मास्टर संपादित करें",
        EnterJurisdictionName: "क्षेत्राधिकार का नाम दर्ज करें",
        SelectNode: "नोड का चयन करें",
        RoleMaster: "रोल मास्टर",
        RoleName: "भूमिका का नाम",
        reqRoleName: "भूमिका का नाम आवश्यक है",
        enterRoleName: "भूमिका का नाम दर्ज करें",
        search: "ढूँढ",
        MenuName: "मेनू का नाम",
        Edit: "संपादन करना",
        delete: "मिटाना",
        View: "देखना",
        Print: "फ़ोटो",
        Export: "निर्यातित माल",
        Release: "निर्गमन",
        Post: "के बाद",
        UserPermissionMaster: "उपयोगकर्ता अनुमति मास्टर",
        UserName: "उपयोगकर्ता का नाम",
        SelectEmployeeName: "कर्मचारी का नाम चुनें",
        ParentName: "जनक नाम",
        FileDetailsAddedSuccessFully: "फ़ाइल विवरण सफलतापूर्वक जोड़ा गया",
        FileDetailsUpdatedSuccessFully: "फ़ाइल विवरण सफलतापूर्वक अपडेट किया गया",
        LoginName: "लॉगिन नाम",
        Email: "ईमेल",
        Role: "भूमिका",
        UserManegment: "उपयोगकर्ता प्रबंधन",
        DOB: "जन्म तिथि",
        CreateUserManegment: "उपयोगकर्ता प्रबंधन बनाएँ",
        EnterFirstName: "पहला नाम दर्ज करें",
        EnterLastName: "अंतिम नाम दर्ज करें",
        EnterMiddleName: "मध्य नाम दर्ज करें",
        EnterLoginName: "लॉगिन नाम दर्ज करें",
        EnterPassword: "पासवर्ड दर्ज करें",
        EnterUserCode: "उपयोगकर्ता कोड दर्ज करें",
        EnterEmailId: "ईमेल आईडी दर्ज करें",
        EnterDateOfBirth: "जन्म तिथि दर्ज करें",
        reqFirst: "सबसे पहले नाम की आवश्यकता है",
        reqLast: "अंतिम नाम आवश्यक है",
        reqLogin: "लॉगिन नाम आवश्यक है",
        reqPassword: "पासवर्ड आवश्यक है",
        reqMobile: "मोबाइल नंबर आवश्यक है",
        reqEmail: "ईमेल की आवश्यकता है",
        reqDate: "जन्म तिथि आवश्यक है",
        SelectUserType: "उपयोगकर्ता प्रकार का चयन करें",
        SelectEmployee: "कर्मचारी का चयन करें",
        Name: "नाम",
        UserTypeMaster: "उपयोगकर्ता प्रकार मास्टर",
        EnterUserType: "उपयोगकर्ता प्रकार दर्ज करें",
        UserType: "उपयोगकर्ता का प्रकार",
        FileDetailsReport: "File Details Report",
        SelectFile: "फ़ाइल का चयन करें",
        SelectChack: "चक का चयन करें",
        Filter: "छानना",
        Clear: "स्पष्ट",
        FileDetailsReport: "फ़ाइल विवरण रिपोर्ट",
        FileMovementReport: "फ़ाइल आंदोलन रिपोर्ट",
        Sender: "प्रेषक",
        Receiver: "रिसीवर",
        reqZoneName: "ज़ोन का नाम आवश्यक है",
        reqWard: "वार्ड का नाम आवश्यक है",
        reqstateName: "राज्य का नाम आवश्यक है",
        reqdistrictName: "जिले का नाम आवश्यक है",
        reqGenderName: "लिंग नाम की आवश्यकता है",
        reqFileSubjectName: "फ़ाइल विषय नाम की आवश्यकता है",
        reqFileTypeName: "फ़ाइल प्रकार की आवश्यकता है",
        reqRecStatus: "रसीद की स्थिति आवश्यक है",
        reqReceiptName: "रसीद नाम की आवश्यकता है",
        reqUserType: "उपयोगकर्ता प्रकार की आवश्यकता है",
        reqFileName: "फ़ाइल नाम आवश्यक है",
        reqChackNo: "चक नंबर की आवश्यकता है",
        SelectRFID: "आरएफआईडी का चयन करें",
        SelectFromLocation: "स्थान से चुनें",
        SelectToLocation: "स्थान के लिए चुनें",
        NodePermission: "नोड अनुमति",
        AddPermission: "अनुमति जोड़ें",
        SelectUser: "उपयोगकर्ता का चयन करें",
        NodeName: "नोड नाम",

        /// e-ffoice
        eoffice: "वर्कफ़्लो प्रबंधन प्रणाली",
        FileMaster: "फ़ाइल मास्टर",
        FileType: "फ़ाइल प्रकार",
        FileNumber: "फ़ाइल संख्या",
        LetterType: "पत्र प्रकार",
        letterName: "पत्र नाम दर्ज करें",
        letterShortName: "पत्र संक्षिप्त नाम दर्ज करें",
        Committee: "समिति/समूह",
        AddCommittee: "समिति/समूह जोड़ें",
        committeeName: "समिति का नाम दर्ज करें",
        foundedDate: "स्थापना दिनांक दर्ज करें",
        EditCommittee: "संपादन समिति/समूह",
        EnterDescriptionofcommittee: "समिति का विवरण दर्ज करें",
        CommitteeEmployeeMapping: "समिति कर्मचारी मानचित्रण",
        SelectLetterType: "पत्र प्रकार का चयन करें",
        SelectPriority: "प्राथमिकता का चयन करें",
        SelectLanguage: "भाषा का चयन करें",
        PageCreateAdd: "पेज बनाएं जोड़ें",
        PageCreateEdit: "पेज क्रिएशन एडिट करें",
        Received: "प्राप्त हुआ",
        Dispatch: "डिस्पैच",
        RecOrDisp: "प्राप्त हुआ/डिस्पैच",
        EnterLetterNumber: "पत्र संख्या दर्ज करें",
        LetterSentOn: "पत्र भेजा गया",
        ReceivedData: "प्राप्त तारीख",
        fileOpenDate:"फ़ाइल खोलने की तिथि",
        EnterMobNo: "मोबाइल नंबर दर्ज करें",
        EnterTc: "टीसी दर्ज करें",
        SendTo: "को भेजें",
        LetterRemark: "पत्र टिप्पणी",
        SendFrom: "से भेजें",
        RefrenceNo: "अपवर्तन संख्या",
        File: "फ़ाइल",
        Date: "तारीख",
        PageCreate: "पेज बनाएँ",
        TotalMovesFile: "कुल चाल फ़ाइल",
        ReceivedFiles: "प्राप्त फ़ाइलें",
        AddRefrenceNo: "संदर्भ संख्या जोड़ें",
        RefrenceNoDiary: "संदर्भ संख्या डायरी",
        fileName: "फ़ाइल का नाम",
        fileNo: "फ़ाइल संख्या",
        CreateNewFile: "नई फ़ाइल बनाएँ",
        Year: "वर्ष",
        Start: "प्रारंभ ",
        MenuMaster: "मेनू मास्टर",
        reqMenuName: "मेनू नाम की आवश्यकता है",
        EnterMenuName: "मेनू नाम दर्ज करें",
        EnterPageURL: "पेज यूआरएल  दर्ज करें",
        EnterIcon: "आइकन दर्ज करें",
        selectParentMenuName: "पैरेंट मेनू नाम का चयन करें",
        EnterdisplayNo: "डिस्प्ले संख्या दर्ज करें",
        SelectSection: "अनुभाग का चयन करें",
        PdfFile: "पीडीएफ फ़ाइल ",
        Subject: "विषय",
        SelectFileNo: "फ़ाइल संख्या का चयन करें",
        Institute: "संस्थान ",
        ResidencialAddress: "निवास का पता",
        CollegeCategory: "कॉलेज श्रेणी",
        InstituteName: "संस्थान का नाम",
        LetterNo: "पत्र संख्या",
        Priority: "प्राथमिकता",
        Language: "भाषा",
        CreateInstitute: "संस्थान बनाएँ",
        EditInstitute: "संस्थान संपादित करें",
        ShowAcademicSession: "शैक्षणिक सत्र दिखाएं",
        ShowFinancialYear: "वित्तीय वर्ष दिखाएं",
        EditAcademicSession: "शैक्षणिक सत्र संपादित करें",
        EditableFinancialYear: "संपादन योग्य वित्तीय वर्ष",
        DefaultJurisdiction: "डिफ़ॉल्ट क्षेत्राधिकार",
        OrgType: "संगठन प्रकार",
        Yes: "हाँ",
        No: "नहीं",
        School: "पाठशाला",
        College: "महाविद्यालय",
        University: "विश्‍वविद्यालय",
        Institute: "संस्थान ",
        Address: "पता",
        District: "जिला",
        YearOfEstablishment: "स्थापना का वर्ष",
        Category: "श्रेणी ",
        Principal: "प्रिंसिपल",
        collegeStatus: "कॉलेज की स्थिति",
        ResidencialAddress: "निवास का पता",
        MobNo: "मोबाइल नंबर",
        OficeNO: "ऑफिस नंबर",
        ResiNO: "रेसी संख्या",
        PinCode: "पिन कोड",
        Fax: "फ़ैक्स",
        Website: "वेबसाइट",
        DistrictArea: "जिला क्षेत्र",
        StatusPg: "स्थिति पीजी",
        Registrar: "कुल सचिव",
        NameOfFaculties: "संकायों का नाम",
        NoOfTeachers: "शिक्षकों की संख्या",
        DateFrom: "तिथि से",
        AccesedByNaac: "एन.ए.ए.सी  द्वारा स्वीकार किया गया",
        SessionYear: "सत्र वर्ष",
        ReAtendenceDuration: "पुनः अटेंडेंस अवधि",
        EnableAutoStuCredentials: "ऑटो छात्र क्रेडेंशियल सक्षम करें",
        SelectStudentRoles: "छात्र भूमिकाओं का चयन करें",
        EnableAutoEmpCredentials: "ऑटो कर्मचारी क्रेडेंशियल्स सक्षम करें",
        SelectEmployeeRoles: "कर्मचारी भूमिकाएँ चुनें",
        EnableBiometric: "बायोमेट्रिक सक्षम करें",
        EnableDualBiometric: "दोहरी बायोमेट्रिक सक्षम करें",
        MenuType: "मेनू प्रकार",
        SelectParentInstitute: "पैरेंट इंस्टीट्यूट का चयन करें",
        MenuOverColor: "मेनू ओवर कलर",
        MenuBackColor: "मेनू बैक  रंग",
        Attachedlogo: "संलग्न लोगो",
        UploadImage: "छवि अपलोड करें",
        ReportHeaderImg: "रिपोर्ट हेडर इमेज",
        ReportFooterImg: "रिपोर्ट पाद लेख छवि",
        ReportHeader: "रिपोर्ट हैडर",

        EnterNoOnly: "केवल नंबर दर्ज करें",
        reqYearOfEstablishment: "स्थापना वर्ष की आवश्यकता है",
        reqMobNo: "मोबाइल नंबर की आवश्यकता है",
        reqMinTenDigits: "न्यूनतम 10 अंकों की आवश्यकता है",
        reqNoOfTeachers: "शिक्षकों की संख्या आवश्यक है",
        reqSessionYear: "सत्र वर्ष की आवश्यकता है",
        reqReAtendenceDuration: "पुनः उपस्थिति अवधि की आवश्यकता है",
        SelectDevision: "डिवीजन का चयन करें",
        SelectRoot: "रूट का चयन करें",
        Ok: "ठीक",
        SelectRoot: "रूट का चयन करें",
        SplitPdfToJump: "जम्प के लिए पीडीएफ विभाजित करें",
        Search: "खोज",
        SelectDoc: "दस्तावेज़ का चयन करें",
        DateTo: "तिथि तक",
        EnterFileDescription: "फ़ाइल विवरण दर्ज करें",
        Close: "बंद",
        Submit: "सबमिट",
        HereIsContentOfFileNo: "यहाँ फ़ाइल संख्या की सामग्री है",
        ViewEditFile: "फ़ाइल संपादित करें देखें",
        Print: "प्रिंट",
        FLRD: "एफ.एल.आर.डी",
        MakeCorrespondence: "पत्राचार करें",
        UploadLetters: "पत्र अपलोड करें",
        SplitPdf: "स्प्लिट पीडीएफ",
        PageURL: "पेज  यूआरएल",
        Icon: "चिन्ह",
        CreateMenuMaster: "मेनू मास्टर बनाएं",
        EditMenuMaster: "मेनू मास्टर संपादित करें",
        GenerateFileNo: "फ़ाइल संख्या जनरेट करें",
        Generate: "जनरेट करना",
        Upload:"अपलोड",
        GetFileNoRFID:"फ़ाइल संख्या प्राप्त करें(आर.एफ.आई.डी)",
        LetterName:"पत्र का नाम",
        deptMaster:"विभाग मास्टर",
        deptCode:"विभाग कोड",
        deptName:"विभाग का नाम",
        DesignationMaster:"पदनाम मास्टर",
        DesignationCode:"पदनाम कोड",
        DesignationName:"पदनाम का नाम",
        createddesigMAster:"पदनाम मास्टर बनाएं",
        enterDesName:"पदनाम नाम दर्ज करें",
        entershortCode:"पदनाम कोड दर्ज करें",
        editdesMaster:"पदनाम मास्टर संपादित करें",
        reqdesignname:"पदनाम नाम की आवश्यकता है",
        createdeptmaster:'डिपार्टमेंट मास्टर बनाएं',
        enterdeptName:"विभाग का नाम दर्ज करें",
        enterdeptCode:"विभाग कोड दर्ज करें",
        editdeptmaster:'संपादन विभाग मास्टर',
        EnterAuthorityType:"प्राधिकरण प्रकार दर्ज करें",
        AuthorityType:"प्राधिकरण प्रकार",
        AuthorityMaster:"प्राधिकरण मास्टर",
        committeeDesc:"समिति विवरण",
        committeeNames:"समिति के नाम",
        Type:"प्रकार",
        Group:"समूह",
        AddCommitteEmployeeMapping:"समिति कर्मचारी मानचित्रण जोड़ें",
        EditCommitteEmployeeMapping:"संपादित समिति कर्मचारी मानचित्रण",
        Head:"Head",
        EnterDateOfLeaving:"छोड़ने की तिथि दर्ज करें",
        EnterDateOfJoining:"शामिल होने की तिथि दर्ज करें",
        SelectAuthority:"प्राधिकरण का चयन करें",
        EnterCommitteeOrGroupName:"समिति/समूह का नाम दर्ज करें", 
        RouteName:"रूट का नाम",
        Level:"स्तर",
        CreateRoute:"रूट बनाएं",
        Other:"अन्य ",
        Ofer:"ऑफ़र",
        Report:"रिपोर्ट",
        Correspondence:"पत्राचार",
        NoteSheet:"नोट शीट",
        UpdateRemark:"टिप्पणी अपडेट करें",
        PendingPUC:"लंबित पीयूसी",
        FileMovementDetails:"फ़ाइल आंदोलन विवरण",
        MovedToAwaitedList:"प्रतीक्षित सूची में ले जाया गया",
        MovedToParkedOrAchiveList:"पार्क/अचिव सूची में ले जाया गया",
        FileSummery:"फ़ाइल सारांश",
        SelectGroup:"समूह का चयन करें",
        Authority:'प्राधिकारी',
        SelectNodeType:"नोड प्रकार का चयन करें",
        CommitteeOrGroupParameters:"समिति/समूह पैरामीटर",
        AuthorityIsRequireToTransferToFileOver:"प्राधिकरण को फाइल ओवर में स्थानांतरित करने की आवश्यकता है",
        Mode:"मोड समूह",
        Priority:"प्राथमिकता",
        SubRoute:"उप मार्ग",
        SubRouteName:"उप मार्ग का नाम",
        SelectCommitteeName:"समिति का नाम चुनें",
        EmployeeName:"कर्मचारी का नाम",
        Designation:"उपाधि",
        SMS:'एसएमएस',
        EnterMsg:"संदेश दर्ज करें",
        EnterDescription:"विवरण दर्ज करें",
        EnterGroupName:"समूह का नाम दर्ज करें",
        AddCreateRoute:"मार्ग बनाएँ जोड़ें",
        EditCreateRoute:"रूट बनाएं संपादित करें",
        EnterRouteName:"मार्ग का नाम दर्ज करें",
        SelectLevel:"स्तर का चयन करें",
        Comments:"टिप्पणियाँ",
        ViewIndexPdf:"इंडेक्स पीडीएफ देखें",
        ViewFullPdf:"पूरा पीडीऍफ़ देखें",
        FileDefinition:"फ़ाइल परिभाषा",
        SubSubject:"उप विषय",
        SearchKeywords:"खोज कीवर्ड",
        DocumentIndexing:"दस्तावेज़ अनुक्रमण",
        PdfFileName:"पीडीएफ फ़ाइल का नाम",
        SplitPage:"विभाजित पृष्ठ",
        SelectFileStatus:"फ़ाइल स्थिति का चयन करें",
        PeriodFrom:"अवधि से",
        PeriodTo:"अवधि तक",
        Complete:"संपूर्ण",
        EnterMaxTenDigits:"अधिकतम दस अंक दर्ज करें",
        Department:"विभाग",
        Section:"अनुभाग",
        eSection:"अनुभाग दर्ज करें",
        CreateSectionMaster:"अनुभाग मास्टर बनाएं",
        EditSectionMaster:"अनुभाग मास्टर संपादित करें",
        SectionMaster:"अनुभाग मास्टर",
        Clarification:"स्‍पष्‍टीकरण",
        UpdateStatus:"स्थिति अपडेट करें",
        SentenceNo:"दंडादेश संख्या",
        DateOfReceiptOfCheck:"चेक की प्राप्ति की तिथि",
        DateOfIssue:"जारी करने की तिथि",
        DateOfApproval:"अनुमोदन की तिथि",
        RetirementDate:"सेवानिवृत्ति की तारीख",
        SeniorityNo:"वरिष्ठता संख्या",
        AuditNo:"लेखापरीक्षा संख्या",
        SentenceNoOrDate:"दंडादेश संख्या/ दिनांक	",
        FromDate:"तारीख से",
        EnterUserTypeCode:"उपयोगकर्ता प्रकार कोड दर्ज करें",
        DesignationShort:"पदनाम लघु",
        DesignationMaster:"पदनाम मास्टर",
        reqAuthorityType:"प्राधिकरण प्रकार की आवश्यकता है",
        FileDef:"फ़ाइल परिभाषा",
        selectAuthority :"प्राधिकरण का चयन करें",
        selectStatus :"स्थिति चुनें",
        SelectDepartment :"Select Department",
        selectCommGroupname:"चयन समिति/समूह का नाम",
        DateOfJoining:"शामिल होने की तिथि",
        SelectStatus:"स्थिति का चयन करें",
        FromTo:"यहा से",
        AthorityMail:"प्राधिकरण मेल",
        Msg:"संदेश",
        SendBy:"द्वारा भेजें",
        SendDate:"दिनांक भेजें",
        DSFName:"डी.एस.एफ का नाम",
        EditUserManegment:"उपयोगकर्ता प्रबंधन संपादित करें",
         CreateLetterOrFile:"पत्र/फ़ाइल बनाएँ",
        EditLetterOrFile:"पत्र/फ़ाइल संपादित करें",
        SentBy:"द्वारा भेजा गया",
        Discription:"विवरण",
        SelectAntenna:"एंटीना का चयन करें",
        RfidSCanForFile:"फ़ाइल के लिए आरएफआईडी स्कैन",
        Draft:"प्रारूप",


        
 

        























      },
      content: {},
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: storedLanguage || "en",
  // lng: 'hi',
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});


export default i18n;








